{
  "name": "yahtzee",
  "version": "0.1.0",
  "description": "Jeu de Yahtzee",
  "private": true,
  "scripts": {
    "start": "./scripts/start.sh",
    "dev": "./scripts/dev.sh",
    "build": "./scripts/build.sh",
    "install" : "./scripts/install.sh",
    "update": "./scripts/update.sh",
    "fix": "./scripts/fix.sh",
    "prod": "./scripts/prod.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsoulat/Yahtzee.git"
  },
  "author": "Mickaël Rolland & Nathanaël Soulat",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nsoulat/Yahtzee/issues"
  },
  "homepage": "https://github.com/nsoulat/Yahtzee#readme"
}
